<?php namespace App\Http\Repo;

interface RepositoryContract {

    public function all($columns = array('*'));
    public function forSelect($order = 'id', $label = 'name', $id = 'id');
    public function paginate($perPage = 15, $columns = array('*'));
    public function create(array $data);
    public function update(array $data, $id);
    public function delete($id);
    public function find($id, $columns = array('*'));
    public function findBy($field, $value, $columns = array('*'));
    public function allWhere($where, $columns = array('*'));

}